.entry
  background-color: $entry-default-bg
  padding: $entry-padding
  margin-bottom: 20px
  margin-left: 0px
  margin-right: 0px
  h3
    color: #565656
    margin-top: 3px
    margin-bottom: 25px
  img
    margin-bottom: 25px
  a
    text-decoration: none
.entry-date
  font-style: italic
  color:  $entry-date-color

.more-link > a
  color: $brand-danger
  &:hover
    color: darken($brand-danger, 20%)