.navbar-default
  .navbar-nav
    > li
      padding-right: 20px
    > li > a
      font-size: $font-size-large
      color: $navbar-default-link-color
      &:hover,
      &:focus
        color: $navbar-default-link-hover-color
        background-color: $navbar-default-link-hover-bg
    > .active > a
      &,
      &:hover,
      &:focus

        background-color: white
        border-bottom: 7px $brand-danger solid

.navbar
  +box-shadow(0px 5px 7px #c6c6c6)